version = "2.4.2"
maxColumn = 120  # Max column setting can be weird with long function def, 120 seems reasonable
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false